.pusheen-loader {
  .pusheen-container {
    display : block;
    margin-left : auto;
    margin-right : auto;
  }

  .pusheen-img {
    display : inline-block;
  }

  .pusheen-msg {
    text-align : center;
  }
}
