.search-bar {
   display : table;

  .dropdown {
    display : table-cell;
    vertical-align : middle;

    .caret {
      margin-left : 5px;
    }

    a:hover {
      cursor : pointer;
    }

    .btn {
      border-top-right-radius : 0px;
      border-bottom-right-radius : 0px;
      border-right : 0px;
      float : right;
    }
  }

  .input-container {
    width : 100%;

    .input-group {
      width : 100%;
    }

    input {
      border-bottom-left-radius : 0px;
      border-top-left-radius : 0px;
    }
  }
}
