#trend-graph {

  .trend-graph-svg-container {
    border : 1px grey solid;
    border-radius : 5px;

    margin-left : auto;
    margin-right : auto;

    .trend-graph-rollover-text {
      position : relative;
      top : 10px;
      height : 25px;

      float : right;
      margin-right : 20px;
    }
  }

  svg {
    position : relative;
    top : -30px;

    text {
      fill : black;
    }
  }

  .mg-x-axis line, .mg-y-axis line {
    opacity : 1;
    shape-rendering : auto;
    stroke : steelblue;
    stroke-width : 1px;
  }

  .mg-line1-color {
    stroke : steelblue;
    stroke-width : 2px;
  }
}
