.search-page-bar {
  margin-top: 7px;

  a {
    display : inline-block;

    &:hover, &:visited, &:link, &:active {
      text-decoration : none;
    }
  }
}

.search-page-title {
  margin-top: 9px;
  padding-left: 15px;
  color: white;
  font-size : 15px;
}

.search-page-input {
  padding-right : 25px;
}

.page-content {
  margin-top: 60px;
}
